server.port=2345

spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialact = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

#secretKey = qwertycamsOnline1234567
#tokenSecretKey = qwertycamsOnline1234567qwertycamsOnline1234567